#присваиваем переменную x к int(чтобы конвертировать x в число);ввод(input)
x = int(input("Введите число: "))

if -10 <= x <= 10:
#if условие, при котором известно,что x меньше 10 и больше -10
	print(x + 5)
#если x меньше 10 и больше -10, то выводится наше число(x) + 5
else:
#иначе
	print(x - 10)
#наше число уменьшается на 10