x = int(input("Введите курс доллара в рубялх: "))
#x присваиваем к int(типо число) и выводиим на экран наш x
for i in range(1, 101):
	#цикл for, range = действие от 1 до 100
	print(i,'$ = ',i * x,'р = ',i * x / 20,'кг')
	#выводится наша таблица-"конвертор валют и конфет"(в баксах, рублях, кг) 