months = {1:'Январь', 2:'Февраль', 3:'Март', 4:'Апрель', 5:'Май', 6:'Июнь', 7:'Июль', 8:'Август', 9:'Сентябрь', 10:'Октябрь', 11:'Ноябрь', 12:'Декабрь'}
#создаем словарь
def month(n):
    print(months[n])
#с помощью функции пишется название месяца
while True:
#вечный цикл
    try:
    	month (int(input('Введите номер месяца:')))
#обработка исключения(exception) 
    except:
    	break